<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,100)" name="rot8"/>
    <comp loc="(480,110)" name="rot4"/>
    <comp loc="(640,120)" name="rot2"/>
    <comp loc="(780,130)" name="rot1"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(350,80)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,160)" to="(690,160)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,220)" to="(810,220)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,90)" to="(520,90)"/>
    <wire from="(480,110)" to="(520,110)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,100)" to="(680,100)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(810,140)" to="(810,220)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(840,80)" to="(840,120)"/>
    <wire from="(840,80)" to="(900,80)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(390,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(380,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(380,80)" to="(660,80)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="170,80" x="50" y="60"/>
      <circ-port dir="out" pin="660,80" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(220,70)" to="(360,70)"/>
    <wire from="(220,80)" to="(360,80)"/>
    <wire from="(380,80)" to="(660,80)"/>
  </circuit>
</project>
